# OAuthTest3

./: OAuthMVC.sln  README.md
OAuthMVC/: OAuthMVC.csproj  Program.cs  Startup.cs  User.cs  npm-shrinkwrap.json  package.json
OAuthMVC/ClientApp/: boot.browser.ts
OAuthMVC/ClientApp/app/: app.shared.module.ts
OAuthMVC/ClientApp/app/components/app/: app.component.ts
OAuthMVC/ClientApp/app/components/login/: login.component.html  login.component.ts
OAuthMVC/ClientApp/app/components/model/: model.ts
OAuthMVC/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
OAuthMVC/ClientApp/app/components/securecontent/: securecontent.component.html  securecontent.component.ts
OAuthMVC/ClientApp/app/components/sessionService/: sessionService.ts
OAuthMVC/Controllers/: HomeController.cs  LoginController.cs  SampleDataController.cs
OAuthMVC/Views/: _ViewImports.cshtml
OAuthMVC/Views/Shared/: _Layout.cshtml
